server {
    listen 80;
    server_name tripsy.me;
    root /home/deploy/client;

    location /api {
        proxy_pass http://api.tripsy.me/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}